battleships/battleship-24-57-sat.cnf
battleships/battleship-16-31-sat.cnf
battleships/battleship-14-26-sat.cnf
battleships/battleship-10-19-sat.cnf
battleships/battleship-10-18-sat.cnf
battleships/battleship-12-23-sat.cnf
battleships/battleship-08-15-sat.cnf
battleships/battleship-10-17-sat.cnf
battleships/battleship-14-27-sat.cnf
battleships/battleship-09-17-sat.cnf
battleships/battleship-07-13-sat.cnf
battleships/battleship-15-29-sat.cnf
cnfgen/counting/count12-4.cnf
cnfgen/counting/count15-3.cnf
cnfgen/counting/count16-4.cnf
cnfgen/counting/count18-3.cnf
cnfgen/counting/count21-3.cnf
cnfgen/counting/count24-3.cnf
cnfgen/counting/count27-3.cnf
cnfgen/counting/count30-3.cnf
cnfgen/counting/count8-4.cnf
fpga/DAC02Bench/fpga10_8_sat.cnf
fpga/DAC02Bench/fpga10_9_sat.cnf
fpga/DAC02Bench/fpga12_8_sat.cnf
fpga/DAC02Bench/fpga12_9_sat.cnf
fpga/DAC02Bench/fpga12_11_sat.cnf
fpga/DAC02Bench/fpga12_12_sat.cnf
fpga/DAC02Bench/fpga13_9_sat.cnf
fpga/DAC02Bench/fpga13_10_sat.cnf
fpga/DAC02Bench/fpga13_12_sat.cnf
fpga/FPGA_SWB_SAT/fpga10_8_sat_rcr.cnf
fpga/FPGA_SWB_SAT/fpga10_9_sat_rcr.cnf
fpga/FPGA_SWB_SAT/fpga12_8_sat_rcr.cnf
fpga/FPGA_SWB_SAT/fpga12_9_sat_rcr.cnf
fpga/FPGA_SWB_SAT/fpga12_10_sat_rcr.cnf
fpga/FPGA_SWB_SAT/fpga12_11_sat_rcr.cnf
fpga/FPGA_SWB_SAT/fpga12_12_sat_rcr.cnf
fpga/FPGA_SWB_SAT/fpga13_9_sat_rcr.cnf
fpga/FPGA_SWB_SAT/fpga13_10_sat_rcr.cnf
fpga/FPGA_SWB_SAT/fpga13_11_sat_rcr.cnf
fpga/FPGA_SWB_SAT/fpga13_12_sat_rcr.cnf
cnfgen/kcolor/kcolor.gnm120-150.s1.k3.cnf
cnfgen/kcolor/kcolor.gnm120-200.s1.k3.cnf
cnfgen/kcolor/kcolor.gnm120-250.s1.k3.cnf
cnfgen/kcolor/kcolor.gnm125-150.s1.k3.cnf
cnfgen/kcolor/kcolor.gnm125-200.s1.k3.cnf
cnfgen/kcolor/kcolor.gnm125-250.s1.k3.cnf
cnfgen/kcolor/kcolor.gnm130-150.s1.k3.cnf
cnfgen/kcolor/kcolor.gnm130-200.s1.k3.cnf
cnfgen/kcolor/kcolor.gnm130-250.s1.k3.cnf
cnfgen/kcolor/kcolor.grid10.s1.k3.cnf
cnfgen/kcolor/kcolor.grid10.s1.k4.cnf
cnfgen/kcolor/kcolor.grid4.s1.k3.cnf
cnfgen/kcolor/kcolor.grid4.s1.k4.cnf
cnfgen/kcolor/kcolor.grid5.s1.k3.cnf
cnfgen/kcolor/kcolor.grid5.s1.k4.cnf
cnfgen/kcolor/kcolor.grid6.s1.k3.cnf
cnfgen/kcolor/kcolor.grid6.s1.k4.cnf
cnfgen/kcolor/kcolor.grid7.s1.k3.cnf
cnfgen/kcolor/kcolor.grid7.s1.k4.cnf
cnfgen/kcolor/kcolor.grid8.s1.k3.cnf
cnfgen/kcolor/kcolor.grid8.s1.k4.cnf
cnfgen/kcolor/kcolor.grid9.s1.k3.cnf
cnfgen/kcolor/kcolor.grid9.s1.k4.cnf
MCNC-reduced/C1355.cnf
MCNC-reduced/C1908.cnf
MCNC-reduced/C2670.cnf
MCNC-reduced/C3540.cnf
MCNC-reduced/C499.cnf
MCNC-reduced/C5315.cnf
MCNC-reduced/C6288.cnf
MCNC-reduced/C7552.cnf
MCNC-reduced/C880.cnf
MCNC-reduced/apex5.cnf
MCNC-reduced/apex6.cnf
MCNC-reduced/pair.cnf
MCNC-reduced/t481.cnf
MCNC-reduced/term1.cnf
MCNC-reduced/too_large.cnf
MCNC-reduced/x1.cnf
MCNC-reduced/x3.cnf
nqueens-classic/10.cnf
nqueens-classic/11.cnf
nqueens-classic/12.cnf
nqueens-classic/13.cnf
nqueens-classic/14.cnf
nqueens-classic/15.cnf
nqueens-classic/16.cnf
nqueens-classic/17.cnf
nqueens-classic/18.cnf
nqueens-classic/19.cnf
nqueens-classic/3.cnf
nqueens-classic/4.cnf
nqueens-classic/5.cnf
nqueens-classic/6.cnf
nqueens-classic/7.cnf
nqueens-classic/8.cnf
nqueens-classic/9.cnf
nqueens-symmetry/nqueens10_5.cnf
nqueens-symmetry/nqueens11_5.cnf
nqueens-symmetry/nqueens12_5.cnf
nqueens-symmetry/nqueens13_5.cnf
nqueens-symmetry/nqueens4_4.cnf
nqueens-symmetry/nqueens5_4.cnf
nqueens-symmetry/nqueens6_4.cnf
nqueens-symmetry/nqueens7_4.cnf
nqueens-symmetry/nqueens7_5.cnf
nqueens-symmetry/nqueens8_5.cnf
nqueens-symmetry/nqueens9_5.cnf
cnfgen/parity/parity100.cnf
cnfgen/parity/parity20.cnf
cnfgen/parity/parity22.cnf
cnfgen/parity/parity24.cnf
cnfgen/parity/parity26.cnf
cnfgen/parity/parity28.cnf
cnfgen/parity/parity30.cnf
cnfgen/parity/parity32.cnf
cnfgen/parity/parity34.cnf
cnfgen/parity/parity36.cnf
cnfgen/parity/parity38.cnf
cnfgen/parity/parity40.cnf
cnfgen/parity/parity42.cnf
cnfgen/parity/parity44.cnf
cnfgen/parity/parity46.cnf
cnfgen/parity/parity48.cnf
cnfgen/parity/parity50.cnf
cnfgen/parity/parity60.cnf
cnfgen/parity/parity70.cnf
cnfgen/parity/parity80.cnf
cnfgen/parity/parity90.cnf
problog/alarm.cnf
problog/child.cnf
problog/hailfinder.cnf
problog/munin.cnf
problog/pathfinder.cnf
problog/pigs.cnf
latin-squares/qwh.order10.holes100.cnf
latin-squares/qwh.order10.holes100.minimal.cnf
latin-squares/qwh.order15.holes120.cnf
latin-squares/qwh.order15.holes120.minimal.cnf
latin-squares/qwh.order15.holes121.cnf
latin-squares/qwh.order15.holes121.minimal.cnf
latin-squares/qwh.order15.holes122.minimal.cnf
latin-squares/qwh.order15.holes122.cnf
latin-squares/qwh.order15.holes125.cnf
latin-squares/qwh.order20.holes165.random.s10.cnf
latin-squares/qwh.order20.holes165.random.s10.minimal.cnf
latin-squares/qwh.order20.holes165.random.s1337.cnf
latin-squares/qwh.order20.holes165.random.s1337.minimal.cnf
latin-squares/qwh.order20.holes165.random.s20.cnf
latin-squares/qwh.order20.holes165.random.s20.minimal.cnf
latin-squares/qwh.order20.holes165.random.s5.cnf
latin-squares/qwh.order20.holes166.randbal40.s10.cnf
latin-squares/qwh.order20.holes166.random.s10.cnf
latin-squares/qwh.order20.holes166.random.s10.minimal.cnf
latin-squares/qwh.order20.holes167.random.s10.cnf
latin-squares/qwh.order20.holes171.randbal50.s10.cnf
latin-squares/qwh.order30.holes320.cnf
latin-squares/qwh.order30.holes320.minimal.cnf
latin-squares/qwh.order33.holes381.cnf
latin-squares/qwh.order5.holes25.cnf
latin-squares/qwh.order5.holes25.minimal.cnf
latin-squares/qwh.order50.holes750.bal.cnf
latin-squares/qwh.order50.holes750.bal.minimal.cnf
latin-squares/qwh.order50.holes825.bal.cnf
latin-squares/qwh.order50.holes825.bal.minimal.cnf
cnfgen/tseitin/tseitin.gnm120-150.s1.cnf
cnfgen/tseitin/tseitin.gnm120-200.s1.cnf
cnfgen/tseitin/tseitin.gnm120-250.s1.cnf
cnfgen/tseitin/tseitin.gnm125-150.s1.cnf
cnfgen/tseitin/tseitin.gnm125-200.s1.cnf
cnfgen/tseitin/tseitin.gnm125-250.s1.cnf
cnfgen/tseitin/tseitin.gnm130-150.s1.cnf
cnfgen/tseitin/tseitin.gnm130-200.s1.cnf
cnfgen/tseitin/tseitin.gnm130-250.s1.cnf
cnfgen/tseitin/tseitin.grid10.s1.cnf
cnfgen/tseitin/tseitin.grid4.s1.cnf
cnfgen/tseitin/tseitin.grid5.s1.cnf
cnfgen/tseitin/tseitin.grid6.s1.cnf
cnfgen/tseitin/tseitin.grid7.s1.cnf
cnfgen/tseitin/tseitin.grid8.s1.cnf
cnfgen/tseitin/tseitin.grid9.s1.cnf
